<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Privacychamp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="/assets/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <app-root></app-root>

    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
